<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#1a324c">
  <meta name="msapplication-navbutton-color" content="#1a324c">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="description"
    content="Jeevana is a Full stack Developer and AI Engineer.">
  <link rel="stylesheet" href="static/css/main.css" />
  <link rel="stylesheet" href="static/css/index.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />

  <!-- Google fonts -->
  <style>
    /* cyrillic-ext */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'sans-serif';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/sans-serif/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3FM96129M"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-Y3FM96129M');
  </script>

  <title>Jeevana: Developer</title>
</head>

<body>
  <header>
    <div class="fixed-header animate-background">
      <div class="container header-container">
        <div class="logo-container">
          <span class="logo animate-logo">Jeevana Thatagari</span>
        </div>
        <div class="header-text">
          <h1>
            <p class="animate-text-1">Full Stack Developer,</p>
            <p class="animate-text-2">AI Engineer</p>
          </h1>
        </div>
        <h2 class="animate-subtitle">
          I work on Crafting Innovative Web Solutions and Intelligent Systems.
        </h2>
        <div class="scroll-button animate-scroll" tabindex="0">
          <div class="arrow">↓</div> scroll
        </div>
      </div>
    </div>
  </header>
  <nav>
    <div class="container">
      <a href="/" class="nav-logo" title="Back to Homepage">
        Jeevana
      </a>
      <div class="nav-links">
        <a href="#about" class="link">about</a>
        <a href="#articles" class="link">experience</a>
        <a href="#skills" class="link">Skills</a>
        <a href="#projects" class="link">projects</a>
        <div class="social-media">
          <a href="https://www.github.com/jemimaabu" title="Github">
            <i class="demo-icon icon-github-circled"></i>
          </a>
          </a>
          <a href="https://www.linkedin.com/in/jemimaabu" title="LinkedIn">
            <i class="demo-icon icon-linkedin"></i>
          </a>
        </div>
      </div>
      <div class="nav-controls">
        <button id="menu-display" title="Show Menu" class="hamburger"></button>
        <button id="theme-display" title="Select a color scheme" class="control">
          <i class="demo-icon icon-cog"></i>
        </button>
      </div>
      <div class="theme-container">
        <button class="light theme-select" id="light-select" onclick="setTheme('light')" aria-label="Set light theme">
          <div class="theme-label">
            Light
          </div>
          <div class="theme">
            <div class="color background"></div>
            <div class="color shade-100"></div>
            <div class="color shade-300"></div>
            <div class="color shade-500"></div>
            <div class="color text"></div>
          </div>
        </button>
        <button class="dark theme-select" id="dark-select" onclick="setTheme('dark')"
          onkeydown="(e) => setThemeKey(e, 'dark')" aria-label="Set dark theme">
          <div class="theme-label">
            Dark
          </div>
          <div class="theme">
            <div class="color background"></div>
            <div class="color shade-100"></div>
            <div class="color shade-300"></div>
            <div class="color shade-500"></div>
            <div class="color text"></div>
          </div>
        </button>
        <button class="brown theme-select" id="brown-select" onclick="setTheme('brown')" aria-label="Set brown theme">
          <div class="theme-label">
            Brown
          </div>
          <div class="theme">
            <div class="color background"></div>
            <div class="color shade-100"></div>
            <div class="color shade-300"></div>
            <div class="color shade-500"></div>
            <div class="color text"></div>
          </div>
        </button>
        <button class="green theme-select" id="green-select" onclick="setTheme('green')" aria-label="Set green theme">
          <div class="theme-label">
            Green
          </div>
          <div class="theme">
            <div class="color background"></div>
            <div class="color shade-100"></div>
            <div class="color shade-300"></div>
            <div class="color shade-500"></div>
            <div class="color text"></div>
          </div>
        </button>
        <button class="pink theme-select" id="pink-select" onclick="setTheme('pink')" aria-label="Set pink theme">
          <div class="theme-label">
            Pink
          </div>
          <div class="theme">
            <div class="color background"></div>
            <div class="color shade-100"></div>
            <div class="color shade-300"></div>
            <div class="color shade-500"></div>
            <div class="color text"></div>
          </div>
        </button>
        <button class="neon theme-select" id="neon-select" onclick="setTheme('neon')" aria-label="Set pink theme">
          <div class="theme-label">
            Neon
          </div>
          <div class="theme">
            <div class="color background"></div>
            <div class="color shade-100"></div>
            <div class="color shade-300"></div>
            <div class="color shade-500"></div>
            <div class="color text"></div>
          </div>
        </button>
      </div>
    </div>
  </nav>
  <main>
    <section id="about">
      <div class="container inner-container">
        <!-- Image container -->
        
        <!-- Text container -->
        <div class="about-content">
          <div class="intro scroll-in">
            <h2 class="section-title">Hello, I'm Jeevana Thatagari <span class="title-icon">&#128578;</span></h2>
            <div class="section-subtitle">
              <p>Welcome to my portfolio!</p>
              <p>I am a dedicated Full Stack Developer and AI Engineer with a passion for blending the art of design with the science of programming to create innovative and intelligent web solutions.</p>
              <p>Leveraging a robust foundation in both front-end and back-end technologies, I develop seamless applications that are not only visually appealing but also functionally rich.</p>
              <p>Additionally, my expertise in artificial intelligence allows me to implement systems that can learn, adapt, and provide insights, making every project smart and future-ready. Here, you'll find a showcase of projects that highlight my journey in making technology both accessible and transformative.</p>
            </div>
          </div>
        </div>
        <div class="about-image">
          <img src="static/images/pic.jpg" alt="Jeevana Thatagari">
        </div>
      </div>
    </section>
    
    <div class="wave-border top">
      <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
        <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
          style="stroke: none; fill: var(--shade-100)"></path>
        <path class="neon-path" d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98"
          style="stroke: var(--neon-color);fill: none;"></path>
      </svg>
    </div>
    
    <section id="articles">
      <div class="container">
        <div class="title-container scroll-in">
          <h2 class="section-title">Professional Journey <span class="title-icon">&#128466;</span></h2>
          <p class="section-subtitle">
            Leveraging Deep Technological Expertise: A Chronicle of My Academic Roots and Professional Mastery
          </p>
        </div>
        <div class="articles-container">
          <div class="article scroll-in">
            <div class="article-image">
                <img src="./static/images/articles/learn-javascript.png"
                  >
            </div>
            <div class="article-content">
              <div class="article-site">
                
              </div>
              <h1 class="article-title">Software Developer
              </h1>
              <h5>Aug 2021-Aug 2022</h5>
              <div class="article-description">
                <h2>Healthcare Analytics Platform Development</h2>
  
  <ul>
    <li>
      <strong>Front-End Design:</strong> Developed a responsive sans-serifface using HTML5, CSS3, JavaScript, jQuery, React, and Bootstrap for advanced data visualization in healthcare.</li>
    <li>
      <strong>Back-End Architecture:</strong> Built a robust back-end using Node.js and Express, managing over 10 TB of healthcare data and implementing RESTful services for efficient data integration. </li>
    <li>
      <strong>Data Management:</strong> Managed data storage and retrieval with MongoDB, enhancing cloud solutions with AWS services like S3, EC2, and RDS. </li>
    <li>
      <strong>Data Analysis Enhancements:</strong>Improved data analysis using logistic regression, decision trees, and NLP, enhancing treatment outcomes by 25% and processing efficiency by 45%.</li>
    <li>
      <strong>Quality Assurance and Agile Methodology:</strong> Implemented TDD with Jasmine and Jest, reducing bugs by 60%, and utilized Jenkins and Agile Scrum for streamlined development and deployment. </li>
  </ul>
              </div>
            </div>
          </div>
          <div class="article scroll-in">
            <div class="article-image">
                <img src="./static/images/articles/portfolio-guide.png"
                  >
            </div>
            <div class="article-content">
              <div class="article-site">
                
              </div>
              <h1 class="article-title">
                Developer sans-serifn
              </h1>
              <h5> Jan 2021-July 2021</h5>
              <div class="article-description">
                <h3>Java Developer sans-serifn</h3>

  <ul>
    <li>
      <strong>Java Application Development:</strong> Developed Java-based server technologies, enhancing skills in core Java under the guidance of senior developers. </li>
    <li>
      <strong>Software Development Life Cycle (SDLC):</strong>Engaged in all SDLC phases, from design to deployment, focusing on coding, debugging, and testing Java applications. </li>
    <li>
      <strong>Collaborative Projects:</strong> Contributed to team projects by writing efficient Java code, integrating applications with databases using Spring and Hibernate, and managing PostgreSQL and SQL Server. </li>
    <li>
      <strong>Learning and Mentorship:</strong>  Benefited from mentorship in Java frameworks and participated in code reviews and discussions to refine software development practices.  </li>
    <li>
      <strong>Technological Proficiency:</strong> Enhanced skills with tools like IntelliJ IDEA, Git, PostgreSQL, and SQL Server, preparing for advanced professional roles. </li>
  </ul>
              </div>
            </div>
          </div>
          <div class="article scroll-in">
            <div class="article-image">
                <img src="./static/images/articles/js-scroll.png"
                 >
            </div>
            <div class="article-content">
              <div class="article-site">
                
              </div>
              <h1 class="article-title">
                Teaching Assistant
              </h1>
              <h5> Jan 2023-Dec 2023</h5>

              <div class="article-description">
                <h3>Data Structures and Algorithms & Web Development</h3>

  <ul>
    <li>
      <strong>Data Structures and Algorithms Instruction:</strong>Taught key concepts, guided students through complex problem-solving, and conducted tutorials to enhance understanding of algorithms and data manipulation.  </li>
    <li>
      <strong>Web Development Instruction:</strong> Aided in teaching modern web technologies including HTML, CSS, JavaScript, React, and Node.js, providing hands-on support during labs and projects.</li>
    <li>
      <strong>Curriculum Development:</strong>   Worked with faculty to create comprehensive, industry-aligned lesson plans and sans-serifactive course materials. </li>
    <li>
      <strong>Student Support and Assessment:</strong> Provided individualized tutoring, improving student pass rates and comprehension, and delivered constructive feedback on assignments.</li>
    <li>
      <strong>Technology Integration:</strong> Employed various software tools to improve course delivery and facilitate effective remote learning.   </li>
  </ul>
              </div>
            </div>
          </div>
          <div class="article scroll-in">
            <div class="article-image">
                <img src="./static/images/articles/ucr.png"
                  >
            </div>
            <div class="article-content">
              <div class="article-site">
                
              </div>
              <h1 class="article-title">
                Master's Degree
              </h1>
              <h5>Sep 2022-Dec 2023</h5>
              <div class="article-description">
                <p>
                  During my Master's degree, I completed a comprehensive suite of courses designed to deepen my expertise in Information Technology and software development. Key courses included Advanced Software Engineering, where I explored cutting-edge development methodologies; Machine Learning and Artificial Intelligence, which equipped me with the skills to implement intelligent systems and algorithms; Database Management Systems, focusing on both relational and NoSQL databases for scalable solutions; and Network Security, ensuring a robust understanding of cybersecurity practices. Each course was integral in honing my technical skills and enhancing my analytical and problem-solving abilities, preparing me for complex challenges in the tech industry.
                </p>
              </div>
            </div>
          </div>
          <div class="article scroll-in">
            <div class="article-image">
              
                <img src="./static/images/articles/velammal.png"
                  alt="Handling Scroll Based Animation With Vanilla JavaScript">
             
            </div>
            <div class="article-content">
              <div class="article-site">
                
              </div>
              <h1 class="article-title">
                Bachelor's Degree
              </h1>
              <h5>Sep 2018- may 2022</h5>
              <div class="article-description">
                <p>
                  Throughout my Bachelor's degree in Computer science and Engineering, I engaged in a rigorous curriculum that laid the foundation for my technical expertise. Significant courses included Object-Oriented Programming, which provided a deep understanding of Java and software design principles; Web Development, where I mastered HTML, CSS, JavaScript, and modern frameworks like React; Systems Analysis and Design, offering insights into effective system planning and implementation; and Data Structures and Algorithms, essential for optimizing computational efficiency. Additionally, courses in Network Administration and Security enhanced my capabilities in managing and securing networked systems, rounding out a robust educational experience that propelled my early career in technology.
                </p>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </section>
    <div class="wave-border bottom">
      <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
        <path d="M0.00,49.98 C149.99,150.00 271.49,-49.98 500.00,49.98 L500.00,0.00 L0.00,0.00 Z"
          style="stroke: none; fill: var(--shade-100);"></path>
        <path class="neon-path" d="M0.00,49.98 C149.99,150.00 271.49,-49.98 500.00,49.98"
          style="stroke: var(--neon-color); fill: none;"></path>
      </svg>
    </div>
    <section id="projects">
      <div class="container">
        <div class="title-container scroll-in">
          <h2 class="section-title">Projects <span class="title-icon">&#128187;</span></h2>
          
        </div>
        <div class="project-container">
          <div class="project scroll-in">
            <div class="project-image">
              <img src="./static/images/projects/Health.png" width="720" height="340" >
            </div>
            <div class="project-content-container">
              <div class="project-content">
                <h3 class="project-title">
                  Healthwrap
                </h3>
                <div class="project-description">
                  <p>Developed a comprehensive health and wellness web application using React.js, Node.js, and MongoDB, enhancing user engagement and wellness tracking.
                    Integrated a TensorFlow model to provide customized diet plans based on user data such as height and weight, and deployed a OpenAI GPT-3 powered chatbot, enhancing user sans-serifaction by 40%.
                    Employed machine learning algorithms like XGBoost and Random Forest, boosting e-commerce responsiveness by 60% and improving fitness goal achievement rates by 25%.</p>
                  
                </div>
                <ul class="project-tags" title="Technologies used">
                  <li class="tag">React</li>
                  <li class="tag">Tailwind</li>
                  <li class="tag">Node.js</li>
                  <li class="tag">MongoDB</li>
                  <li class="tag">OpenAI</li>
                  <li class="tag">XGBoost</li>
                </ul>
                <div class="project-links">
                  <a href="https://github.com/Jeevana-24/OneHealth" target="_blank" rel="noopener" class="link-btn">View
                    Source Code</a>
                </div>
              </div>
            </div>
          </div>
          <div class="project scroll-in">
            <div class="project-image">
              <img src="./static/images/projects/transit.png" width="720" height="340">
            </div>
            <div class="project-content-container">
              <div class="project-content">
                <h3 class="project-title">
                    Transit Tracker
                </h3>
                <div class="project-description">
                  <p>
                    Orchestrated a platform using Angular and Java with Spring Boot, enhancing features like user authentication, ticket booking, and reservation management, which boosted user engagement by 40% and improved operational efficiency by 30%. Integrated and documented RESTful APIs using Swagger for better clarity and developer usage.Leveraged tools such as Axios, Spring Security, JWT, MySQL, and Maven. Adopted best practices in software development including code structuring and Git version control, achieving a 35% increase in system scalability through agile methodologies.

                  </p>
                </div>
                <ul class="project-tags">
                  <li class="tag">Java</li>
                  <li class="tag">Spring Boot</li>
                  <li class="tag">Angular</li>
                  <li class="tag">JWT</li>
                  <li class="tag">My SQL</li>
                  <li class="tag">Maven</li>
                  <li class="tag">Spring Security</li>
                </ul>
                <div class="project-links">
                  <a href="https://github.com/Jeevana-24/Transittracker" target="_blank" rel="noopener"
                    class="link-btn">View
                    Source Code</a>
                </div>
              </div>
            </div>
          </div>
          <div class="project scroll-in">
            <div class="project-image">
              <img src="./static/images/projects/wellbeing.png" width="720" height="340">
            </div>
            <div class="project-content-container">
              <div class="project-content">
                <h3 class="project-title">
                  Wellbeing Web
                </h3>
                <div class="project-description">
                  <p>
                    Designed a semantic web search engine and geospatial analysis tool to filter twitter data which are related to lifestyle and well being.It includes the location of the tweet and also author name with twitter id of around 2.3 million tweets.Worked on PyElasticSearch , BERT and Tweepy for efficient crawling, indexing and retrieval of tweets.These technologies Refined data processing speeds by 40% and enhanced the accuracy of search resultsAn sans-serifactive user sans-serifface using HTML,CSS,JavaScript  allowing users to enter queries and preview relevant tweets from Lucene and Fiass.

                  </p>
                </div>
                <ul class="project-tags">
                  <li class="tag">pyelasticSearch</li>
                  <li class="tag">Bert</li>
                  <li class="tag">JavaScript</li>
                  <li class="tag">Tweepy</li>
                </ul>
                <div class="project-links">
                  <a href="https://github.com/Jeevana-24/wellbeing" target="_blank" rel="noopener" class="link-btn">View
                    Source Code</a>
                </div>
              </div>
            </div>
          </div>
          <div class="project scroll-in">
            <div class="project-image">
              <img src="./static/images/projects/earth.png" width="720" height="340">
            </div>
            <div class="project-content-container">
              <div class="project-content">
                <h3 class="project-title">
                  EarthQuake Prediction
                </h3>
                <div class="project-description">
                  <p>
                    Utilized big data techniques to analyze and predict seismic activities using the dataset from the US Geological Survey. Covering data from January 1, 1900, to December 7, 2023, this project employs machine learning algorithms to identify patterns and predict potential seismic events.Created a Front end to Dispaly seismic events

                  </p>
                </div>
                <ul class="project-tags">
                  <li class="tag">Python</li>
                  <li class="tag">ReactJs</li>
                  <li class="tag">ML Models</li>
                  <li class="tag">Tailwind</li>
                </ul>
                <div class="project-links">
                  <a href="https://github.com/Jeevana-24/Earthquake_Prediction" target="_blank" rel="noopener" class="link-btn">View
                    Source Code</a>
                </div>
              </div>
            </div>
          </div>
          <div class="project scroll-in">
            <div class="project-image">
              <img src="./static/images/projects/flan.png" width="720" height="340">
            </div>
            <div class="project-content-container">
              <div class="project-content">
                <h3 class="project-title">
                  Advanced Dialogue Processing with FLAN-T5
                </h3>
                <div class="project-description">
                  <p>
                    Utilizing the innovative FLAN-T5 model, this project delivers highly accurate and ethically aligned dialogue summaries, employing state-of-the-art techniques such as PEFT fine-tuning and Proximal Policy Optimization for content detoxification.The FLAN-T5 Dialogue Summarization project represents a breakthrough in natural language processing, enhancing summarization precision with advanced inference capabilities and a dedicated approach to removing toxic content.Showcasing the power of FLAN-T5, this project seamlessly integrates prompt engineering and advanced machine learning strategies to produce reliable and clean summaries, pushing the boundaries of automated dialogue processing
                  </p>
                </div>
                <ul class="project-tags">
                  <li class="tag">FLAN-T5</li>
                  <li class="tag">Proximal Policy Optimization (PPO)</li>
                  <li class="tag">ROUGE metrics</li>
                  <li class="tag">Python</li>
                </ul>
                <div class="project-links">
                  <a href="https://github.com/Jeevana-24" target="_blank" rel="noopener" class="link-btn">View
                    Source Code</a>
                </div>
              </div>
            </div>
          </div>
          <div class="project scroll-in">
            <div class="project-image">
              <img src="./static/images/projects/spatial.png" width="720" height="340">
            </div>
            <div class="project-content-container">
              <div class="project-content">
                <h3 class="project-title">
                  Geospatial Wildfire Risk Prediction
                </h3>
                <div class="project-description">
                  <p>
                    Leverages the U-Net model for precision segmentation of satellite data, enabling advanced wildfire risk assessments and early detection capabilities.
Utilizes ArcGIS for sophisticated geospatial data visualizations, providing in-depth analysis of critical indices like NDVI and LST related to wildfire risks.
Integrates comprehensive data points, including thermal anomalies, for a holistic view of potential wildfire hazards, enhancing disaster readiness
                  </p>
                </div>
                <ul class="project-tags">
                  <li class="tag">U-Net Model</li>
                  <li class="tag">MODIS Satellite Data</li>
                  <li class="tag">ArcGIS</li>
                  <li class="tag">Python</li>
                  <li class="tag">Machine Learning</li>
                  <li class="tag">Geospatial Analysis</li>
                </ul>
                <div class="project-links">
                  <a href="https://github.com/Jeevana-24/wellbeing" target="_blank" rel="noopener" class="link-btn">View
                    Source Code</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="wave-border top">
      <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
        <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
          style="stroke: none; fill: var(--shade-100)"></path>
        <path class="neon-path" d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98"
          style="stroke: var(--neon-color);fill: none;"></path>
      </svg>
    </div>
    <section id="skills">
      <div class="container inner-container">
        <h2 class="section-title">Skills</h2>
        <div class="skills-container"><div class="skill-item">
          <strong>Languages:</strong>Python, Javascript, C, Java, HTML, CSS, ColdFusion.</div>

          <div class="skill-item">
            <strong>Frameworks:</strong>ReactJs, Django, REST API,  Bootstrap, Tailwind, Webpack, .NET,  NPM, D3.js, VB.NET, Spring Boot, Fastify
          </div>
          <div class="skill-item">
            <strong>Databases:</strong> MongoDB, MySQL, PostgreSQL, Oracle NetSuite
          </div>
          <div class="skill-item">
            <strong>AI & Machine Learning:</strong> TensorFlow, PyTorch, NLP, Keras, Scikit-Learn, OpenCV
          </div>
          <div class="skill-item">
            <strong>Tools & Platforms:</strong> Git, Github, Linux, Hadoop, Docker, Jenkins, Ansible, Maven, Gradle, Figma, WordPress

          </div>
          <div class="skill-item">
            <strong>Methods:</strong> Agile, Scrum, TDD
          </div>
        </div>
      </div>
    </section>
    
    
    <div class="wave-border bottom">
      <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
        <path d="M0.00,49.98 C149.99,150.00 271.49,-49.98 500.00,49.98 L500.00,0.00 L0.00,0.00 Z"
          style="stroke: none; fill: var(--shade-100);"></path>
        <path class="neon-path" d="M0.00,49.98 C149.99,150.00 271.49,-49.98 500.00,49.98"
          style="stroke: var(--neon-color); fill: none;"></path>
      </svg>
    </div>
    <section id="talks">
      <div class="container">
        <div class="title-container scroll-in">
          <h2 class="section-title">Certificates</h2>
        </div>
        <div class="talks-container">
          <div class="card scroll-in">
            <div class="card-image">
                <img src="./static/images/talks/metaf.png" >
            </div>
            <div class="card-content">
              <h1 class="card-title">
                Meta Front-End Developer Professional Certificate
              </h1>
            </div>
          </div>
          <div class="card scroll-in">
            <div class="card-image">
                <img src="./static/images/talks/metaf.png"
                  >
            </div>
            <div class="card-content">
              <h1 class="card-title">
                Meta Back-End Developer Professional Certificate
              </h1>
            </div>
          </div>
          <div class="card scroll-in">
            <div class="card-image">
                <img src="./static/images/talks/ll.png"
                  >
            </div>
            <div class="card-content">
              <h1 class="card-title">
                Career Essentials in Generative AI by Microsoft and LinkedIn
              </h1>
            </div>
          </div>
      </div>
    </section>
    
    
  </main>
  
  <footer class="index-footer">
    <div class="wave-border top">
      <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
        <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
          style="stroke: none; fill: var(--shade-100)"></path>
        <path class="neon-path" d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98"
          style="stroke: var(--neon-color);fill: none;"></path>
      </svg>
    </div>
    <div class="container">
      <div class="social-media">
        <a href="https://github.com/Jeevana-24" title="Github">
          <i class="demo-icon icon-github-circled"></i>
        </a>
        <a href="https://www.linkedin.com/in/jeevana-thatagari/" title="LinkedIn">
          <i class="demo-icon icon-linkedin"></i>
        </a>
      </div>
      <div class="copyright">
        &copy; designed & built by Jeevana Thatagari <span
          class="heart">&hearts;</span>
      </div>
    </div>
  </footer>
</body>

<script src="./static/js/index.js"></script>
<script src="./static/js/landing-page.js"></script>

</html>